

/*--- CROSSWORD ---*/

.crossword{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: beige;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    width: 100%;
    gap: 20px;
    border-radius: 10px;

}

.crossword .text h4{
    color: #c46564;
}

.grid {
    display: grid;
    grid-template-columns: repeat(13, 40px);
    gap: 5px;
}
.cell-container {
    position: relative;
    width: 40px;
    height: 40px;
}
.cell {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 20px;
    border: 1px solid black;
}
.cell:focus {
    outline: 2px solid blue;
}
.black {
    background-color: black;
}
.number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;
    color: black;
}

/*clues-box, across and down */
.clues {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    height: auto;
}

.clues h4{
    color: #c46564;
}

.clues-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    background: #fff;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.clues-box span{
    font-weight: bold;
}

.clues-box ul li{
    list-style: none;
}

/*GAMES STRUCTURE*/

.games{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.games h4{
    color: #c46564;
}

/*tic tac toc*/

.tic-tac-toe{
    width: 100%;
    background-color: beige;
    border: 1px solid #e6e8e3;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center;
}



#tablero {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    justify-content: center;
    margin: 20px auto;
}

.celda {
    width: 100px;
    height: 100px;
    background: #fff;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    font-size: 2.5em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: background 0.2s;
}

.celda:hover {
    background: #eee;
}

#mensaje {
    font-size: 1.2em;
    margin-top: 15px;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1em;
    background-color: #254aa5;
    cursor: pointer;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
    color: #fff;
}

button:hover{
    background-color: #a53425;
}

/*CAPTION COMPETITION*/

.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: beige;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.caption .picture img{
    width: 100%;
}

.caption .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
}

.caption textarea{
    width: 70%;
}

/*--- SMALL CROSSWORD ---*/

.smallcrossword{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    background-color: beige;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.smallcrossword .gridSmall{
    display: grid;
    grid-template-columns: repeat(6, 40px);
    justify-content: center;
    gap: 5px;
}

.smallcrossword .cell2{
    width: 40px;
    height: 40px;
    text-align: center;
    border: 1px solid black;
}

/*Did you know?*/

.did-you-know .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: beige;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    text-align: center;
    
}


@media screen and (max-width: 1024px){

    .crossword{
        flex-direction: column;
        padding: 10px;
   
    }

    .grid {
        grid-template-columns: repeat(13, 23px);
        gap: 0;
    }

    .cell-container {
        position: relative;
        width: 22px;
        height: 22px;
    }

    .cell {
        font-size: 10px;
    }

    .clues {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .number {
        font-size: 6px;
    }

    /*GAMES*/
    .games{
        grid-template-columns: 1fr;
     
    }

    /*MINUTE CRYPTIC*/
    .smallcrossword .gridSmall{
        grid-template-columns: repeat(6, 30px);
    }

    .smallcrossword .cell2{
        width: 30px;
        height: 30px;
    }

    /*CAPTION COMPETITION*/
    .caption textarea{
        width: 90%;
    }

    /*tic tac toc*/
    .celda {
        width: 80px;
        height: 80px;
    }

    #tablero {
        grid-template-columns: repeat(3, 1fr);

    }

 

}   

