@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 7%;
   
   
}

.main-container img.top-picture {
    width: 70%;
    height: auto;
}

.box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 70%;

}

/*--- News section ---*/

.news{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    background-color: beige;
    border: 1px solid #e6e8e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    
}

.news .picture img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.news .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: black;
}

.description {
    font-weight: bold;
    color: black;
}

.news-text {
    color: black;
}

.news h5{
    color: black;
}

.bullet{
    color: #a53425;
    margin-right: 10px;
    font-size: 1rem;
}


/*--- box section effect ---*/

.box{
    position: relative;
    display: flex;
    width: 300px;
    height: 400px;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
    border-radius: 10px;
}

.box::before{
    content: '';
    position: absolute;
    width: 180px;
    height: 140%;
    background-color: #a53425;
    box-shadow: 0 0 10px rgb(8, 8, 8);
    animation: animate 4s linear infinite;
}

.box::after{
    content: '';
    position: absolute;
    inset: 5px;
    background-color: beige;
    border-radius: 5px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



@media screen and (max-width: 1024px){

    .main-container img.top-picture {
        width: 100%;
    
    }

    .box-container{
        width: 95%;
        padding: 0;
    }

    .news{
        grid-template-columns: 1fr;
    }
        

   

    
}